<?php

namespace App;

use App\Traits\Eloquent\Uploadable;
use GuzzleHttp\Psr7\UploadedFile;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Validator;

class Treatment extends Model
{
    use Uploadable;

    protected $fillable = [
        'name', 'phone', 'treatment', 'file',
    ];

    /**
     * Валидация данных
     *
     * @param array $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    public function validator(array $data)
    {
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'phone' => ['required', 'numeric', 'regex:/^([0-9\s\-\+\(\)]*)$/', 'min:3'],
            'treatment' => ['required', 'string', 'max: 1000'],
        ]);

    }

    public function save(array $options = [])
    {

        parent::save($options);
        $this->file = DIRECTORY_SEPARATOR . 'files' . DIRECTORY_SEPARATOR . $this->id . '.txt';
        $serializedData = serialize($this);
        file_put_contents($_SERVER['DOCUMENT_ROOT'] . $this->file, $serializedData);

        return parent::save($options); // TODO: Change the autogenerated stub
    }

}
